# ==========================================
# OPTIMIZED Dockerfile for Crypto-Orchestrator
# Target: < 3GB (down from 10GB)
# ==========================================

# Use Python slim image (not full)
FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    # Reduce TensorFlow size
    TF_CPP_MIN_LOG_LEVEL=2 \
    # Use CPU-only versions
    TORCH_COMPILE=0

# Install only essential system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Stage 2: Build dependencies
FROM base as builder

# Copy requirements
COPY requirements.optimized.txt requirements.txt

# Install Python packages with optimizations
RUN pip install --no-cache-dir --compile -r requirements.txt \
    && find /usr/local/lib/python3.12 -type d -name __pycache__ -exec rm -rf {} + \
    && find /usr/local/lib/python3.12 -type f -name '*.pyc' -delete \
    && find /usr/local/lib/python3.12 -type f -name '*.pyo' -delete

# Stage 3: Production image
FROM python:3.12-slim as production

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code (only what's needed)
COPY server_fastapi/ /app/server_fastapi/
COPY shared/ /app/shared/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/models

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["python", "-m", "uvicorn", "server_fastapi.main:app", "--host", "0.0.0.0", "--port", "8000"]
