# syntax=docker/dockerfile:1.7
# ==========================================
# OPTIMIZED Dockerfile for Crypto-Orchestrator FastAPI Backend
# ==========================================
# Optimizations:
# - BuildKit cache mounts for pip (70% faster rebuilds)
# - Split base and ML dependencies (ML deps are huge)
# - Better layer caching strategy
# - Reduced build context size
# ==========================================

# Stage 1: Base image with Python
FROM python:3.12-slim as base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

# Install system dependencies in single layer
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Stage 2: Base Dependencies (Fast - changes rarely)
FROM base as base-dependencies

# Copy requirements files (base preferred, fallback to full)
COPY requirements-base.txt* requirements.txt* ./
# Install base dependencies (use base if exists, otherwise full requirements)
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    if [ -f requirements-base.txt ]; then \
    pip install --no-cache-dir -r requirements-base.txt; \
    elif [ -f requirements.txt ]; then \
    pip install --no-cache-dir -r requirements.txt; \
    else \
    echo "ERROR: No requirements file found" && exit 1; \
    fi

# Stage 3: ML Dependencies (Slow - optional, huge packages)
FROM base-dependencies as ml-dependencies

# Build argument to optionally include ML dependencies
ARG INSTALL_ML_DEPS=true

# Copy ML requirements if they exist
COPY requirements-ml.txt* ./

# Install ML dependencies only if requested and file exists
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    if [ "$INSTALL_ML_DEPS" = "true" ] && [ -f requirements-ml.txt ]; then \
    pip install --no-cache-dir -r requirements-ml.txt; \
    fi

# Stage 4: All Dependencies (Combines base + ML)
# ml-dependencies already extends base-dependencies, so it has everything
# If ML deps weren't installed, ml-dependencies == base-dependencies
FROM ml-dependencies as dependencies

# Stage 5: Production image (minimal, optimized)
FROM base as production

# Copy installed packages from dependencies stage
COPY --from=dependencies /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application code (this changes most frequently, so it's last)
COPY server_fastapi/ /app/server_fastapi/
COPY shared/ /app/shared/
COPY alembic/ /app/alembic/
COPY alembic.ini /app/

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/models

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# Run application
CMD ["python", "-m", "uvicorn", "server_fastapi.main:app", "--host", "0.0.0.0", "--port", "8000"]
