Could not import trading adapters: No module named 'freqtrade_adapter'. Using mock implementations.
web3-rush.py not available, falling back to web3.py (slower)
zstandard not available, compression disabled
Blockchain services not available - wallet features will be limited
Testing Execution Bridge...
Traceback (most recent call last):
  File "C:\Users\William Walker\Desktop\CryptoOrchestrator\server_fastapi\tests\verify_execution_bridge.py", line 70, in <module>
    loop.run_until_complete(test_execution_bridge())
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\asyncio\base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "C:\Users\William Walker\Desktop\CryptoOrchestrator\server_fastapi\tests\verify_execution_bridge.py", line 45, in test_execution_bridge
    print("\u2705 ExecutionService initialized in TradingOrchestrator")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
